<!--StartupInfo.html 창업인에 필요한 정보 메뉴-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/info.css" />
    <script
      src="https://kit.fontawesome.com/698d84a497.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <!-- 현재 fontawesome 깨져보이는 현상때문에 임시로 solid-->
        <i class="fa-solid fa-map"></i>
        <a href="index.html">Staropia</a>
      </div>

      <ul class="navbar__menu">
        <li><a href="ServiceInfo.html">서비스 소개</a></li>
        <li><a href="StartupInfo.html">창업에 필요한 정보</a></li>
        <!-- <li><a href="">산재 지정병원 목록</a></li> -->
      </ul>
    </nav>

    <div class = "info-page">
      <div class = "left-page">
        <ol>
          <li><img src="../images/character.jpg"></li>
          <li><a>'희망이와 드림이'가 알려주는 창업에 꼭 필요한 정보!</a></li>
          <li>
            <div class="pdf-download">
              <a href="../images/character.jpg" download>
                <button>더 자세한 정보가 필요하시다면 파일을 다운로드 해주세요!</button></a>
            </div>
          </li>
          <li>
            <div class="pdf-download">
              <a href="../images/search.png" download><button>문서 다운로드</button></a>
            </div>
          </li>
        </ol>
      </div>

      <div class = "right-page">
        <div class = "startup-info">
          <ol>
            <li><a>창업에 필요한 정보</a></li>
            <li><a>창업에 필요한 정보</a></li>
            <li><a>창업에 필요한 정보</a></li>
            <li><a>창업에 필요한 정보</a></li>
            <li><a>창업에 필요한 정보</a></li>
            <li><a>창업에 필요한 정보</a></li>
          </ol>
        </div>
      </div>
    </div>
    
    <footer>copyright staropia</footer>
  </body>
</html>
