<!--StartupInfo.html 창업인에 필요한 정보 메뉴-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/info.css" />
    <script
      src="https://kit.fontawesome.com/698d84a497.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <!-- 현재 fontawesome 깨져보이는 현상때문에 임시로 solid-->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="yellow"
          class="bi bi-geo-alt-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
          />
        </svg>
        <a href="index.html">Staropia</a>
      </div>

      <ul class="navbar__menu">
        <li><a href="ServiceInfo.html">서비스 소개</a></li>
        <li><a href="StartupInfo.html">창업에 필요한 정보</a></li>
        <!-- <li><a href="">산재 지정병원 목록</a></li> -->
      </ul>
    </nav>

    <div class="info-page">
      <div class="left-page">
        <ol>
          <li><img src="../images/character.jpg" /></li>
          <li><a>'희망이와 드림이'가 알려주는 창업에 꼭 필요한 정보!</a></li>
          <li>
            <div class="pdf-download">
              <a href="../notes/산재예방 매뉴얼 [최종].pdf" download>
                <button>산재예방 매뉴얼</button></a
              >
            </div>
          </li>
          <li>
            <div class="pdf-download">
              <a
                href="../notes/2022년 1인 창조기업 실태조사 결과보고서.pdf"
                download
              >
                <button>창조기업 실태조사 결과보고서</button></a
              >
            </div>
          </li>
        </ol>
      </div>

      <div class="right-page">
        <div class="startup-info">
          <ol>
            <li>
              <a href="https://www.k-startup.go.kr/" target="_blank">
                창업지원포털
              </a>
            </li>
            <li>
              <a
                href="https://www.medisvc.com/hospital/fo/ldhospitallist.sd"
                target="_blank"
              >
                산재 지정 병원 목록
              </a>
            </li>
            <li>
              <a
                href="https://www.nps.or.kr/jsppage/business/insure_cal.jsp"
                target="_blank"
              >
                4대 보험료 간편 계산기
              </a>
            </li>
            <li>
              <a
                href="https://www.ei.go.kr/ei/eih/cm/hm/main.do"
                target="_blank"
              >
                고용보험 홈페이지
              </a>
            </li>
            <li>
              <a href="https://survey.keis.or.kr/index.jsp" target="_blank">
                고용조사 분석시스템
              </a>
            </li>
            <li>
              <a
                href="https://www.4insure.or.kr/html/totalinfo/intro.html"
                target="_blank"
              >
                4대 사회보험 통합 정보 코너
              </a>
            </li>
            <li>
              <a href="https://www.easylaw.go.kr/CSP/Main.laf" target="_blank">
                생활법령정보
              </a>
            </li>
            <li>
              <a href="www.innoforest.co.kr " target="_blank">
                혁신의 숲 : 스타트업 회사 및 투자사에 대한 정보
              </a>
            </li>
            <li>
              <a
                href="http://glance.media/startupweekly/4zL9QSmHgsznIA8921q13MPQ/F763mgYyafQ5G5F79892QOfb5w/rxF8Bbth9njiKyBkxBaqRA"
                target="_blank"
              >
                스타트업 위클리 : 창업과 관련된 국내 뉴스 기사 구독 서비스
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <footer>copyright staropia</footer>
  </body>
</html>
